---
AWSTemplateFormatVersion: '2010-09-09'
Description: GRS Standard MySQL CFT
Parameters:
  AllocatedStorage:
    Description: Storage allocated to DB
    Type: String
  AllocatedStorageThreshold:
    Description: Set threshold to trigger alarm when RDS is running out of storage.
    Type: String
  AllowMajorVersionUpgrade:
    Description: Allow DBMS to upgrade if major version changes in CFT
    Type: String
  AppEnv:
    Description: The name of the application environment
    Type: String
    MinLength: '1'
  AppName:
    Description: The name of the application
    Type: String
    MinLength: '1'
  DBInstancePort:
    Description: MySQL database port number
    Type: String
  DBInstanceType:
    Description: Class of RDS instance machine
    Type: String
  DBName:
    Description: Name of App DB
    Type: String
  DBSnapshotName:
    Description: Name of the DP Snapshot used to restore form during the CFT deployment
    Type: String
  DBMasterUsername:
    NoEcho: 'true'
    Description: The database admin account username.
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: Must begin with a letter and contain only alphanumeric
      characters.
  Engine:
    Description: The RDS Engine
    Type: String
  EngineVersion:
    Description: The RDS Engine type
    Type: String
    MinLength: '1'
  MajorEngionVersion:
    Description: The RDS Major Engine type
    Type: String
    MinLength: '1'
  Family:
    Description: DB Parameter Group Family
    Type: String
  MultiAZ:
    Description: Determines whether or not MultiAZ is enabled
    Type: String
  PapiIndex:
    Description: PAPI artifact index
    Type: String
    MinLength: '1'
  StorageIops:
    Description: The amount of iops for an iops storage type
    Type: String
  StorageNotificationEmail:
    Description: Email of user to send storage notifications to
    Type: String
  StorageType:
    Description: The Storage type for the DB Instance
    Type: String
  UseDBSnapshot:
    Description: Determines whether or not the Instance will be restored from a DB
      Snapshot
    Type: String
  VaultToken:
    Description: Token Used in SecretPAPI Custom Resource
    Type: String
    NoEcho: 'true'
    MinLength: '1'
  DBSubnetGroupLocal:
    Description: DB Subnet Group
    Type: String
    Default: gs-db-subnet-group
Conditions:
  RdsMultiAZ:
    Fn::Or:
    - Fn::Equals:
      - Ref: AppEnv
      - production
    - Fn::Equals:
      - Ref: MultiAZ
      - yes
  DBSnapshot:
    Fn::Equals:
    - Ref: UseDBSnapshot
    - yes
  RdsBackupRetention:
    Fn::Equals:
    - Ref: AppEnv
    - production
  StorageTypeIops:
    Fn::Equals:
    - Ref: StorageType
    - io1
Resources:
  Account:                                         #This Custom Resource is one of the most commonly used in LM CloudFormation templates across a number of use cases
    Type: 'Custom::ResourceLookup'                 #Additional information - https://forge.lmig.com/wiki/display/ETSPC/Custom%3A%3AResourceLookup+-+Account
    Version: '1.0'
    Properties:
      ServiceToken: !Join 
        - ':'
        - - 'arn:aws:sns'
          - !Ref 'AWS::Region'
          - '571458333875:custom-resource'
      Resource: Account
  VPC:                                             #This Custom Resource is only required if creating VPC based resources such as EC2 or RDS, it does require the Account Custom Resource
    Type: 'Custom::ResourceLookup'                 #Additional information - https://forge.lmig.com/wiki/display/ETSPC/Custom%3A%3AResourceLookup+-+VPC
    Version: '1.0'
    Properties:
      ServiceToken: !Join 
        - ':'
        - - 'arn:aws:sns'
          - !Ref 'AWS::Region'
          - '571458333875:custom-resource'
      Resource: VPC
      VpcEnv: !GetAtt 
        - Account
        - Env
  MasterDBPassword:
    Type: Custom::SecretPapi
    Version: '1.0'
    Properties:
      ServiceToken:
        Fn::Join:
        - ":"
        - - arn:aws:sns
          - Ref: AWS::Region
          - 571458333875:custom-resource
      Action: Create
      PapiIndex:
        Ref: PapiIndex
      DBInstanceKey:
        Ref: RdsDBInstance
      VaultToken:
        Ref: VaultToken
      SecretType: mysql-master
      DBConnectionUrl:
        Fn::Join:
        - ''
        - - Ref: DBMasterUsername
          - ":"
          - Fn::GetAtt:
            - RandomPassword
            - Random
          - "@tcp("
          - Fn::GetAtt:
            - RdsDBInstance
            - Endpoint.Address
          - ":"
          - Fn::GetAtt:
            - RdsDBInstance
            - Endpoint.Port
          - ")/"
  RandomPassword:
    Type: 'Custom::ResourceRandom'
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: 'Random'
  DBParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: GRS MySQL Parameter Group
      Family:
        Ref: Family
      Parameters:
        sql_mode: TRADITIONAL
        character_set_server: utf8
        collation_server: utf8_bin
        lower_case_table_names: 1
        tx_isolation: READ-COMMITTED
        max_connect_errors: 10000
        time_zone: US/Eastern
        query_cache_type: 1
        performance_schema: on
        log_bin_trust_function_creators: 1
        show_compatibility_56: 1
        
  OptionGroup:      
    Type: "AWS::RDS::OptionGroup"
    Properties: 
      EngineName: mysql
      MajorEngineVersion: 
        Ref: MajorEngionVersion
      OptionGroupDescription: inline mysql option group
      OptionConfigurations:
        - OptionName: MARIADB_AUDIT_PLUGIN
          OptionSettings:
            - Name: SERVER_AUDIT_FILE_ROTATIONS
              Value: '24'
#            - Name: SERVER_AUDIT_LOGGING
#              Value: 'ON'
  RDSSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription:
        Fn::Join:
        - " "
        - - Ref: AppName
          - Ref: AppEnv
          - DB security group
      SecurityGroupIngress:
      # this is a very narrow CIDR range. Some analysis should be applied to 
      # determine if it can be opened up  for your application and environment
      - CidrIp: 255.255.255.255/32
        FromPort:
          Ref: DBInstancePort
        ToPort:
          Ref: DBInstancePort
        IpProtocol: tcp
      # Next 3 are needed to access PAPI for secrets management
      - CidrIp: 10.225.201.0/25
        FromPort:
          Ref: DBInstancePort
        ToPort:
          Ref: DBInstancePort
        IpProtocol: tcp
      - CidrIp: 10.225.201.128/25
        FromPort:
          Ref: DBInstancePort
        ToPort:
          Ref: DBInstancePort
        IpProtocol: tcp
      - CidrIp: 10.225.203.128/25
        FromPort:
          Ref: DBInstancePort
        ToPort:
          Ref: DBInstancePort
        IpProtocol: tcp
      - CidrIp: 10.0.0.0/8
        FromPort:
          Ref: DBInstancePort
        ToPort:
          Ref: DBInstancePort
        IpProtocol: tcp
      VpcId:
        Ref: VPC
  AllocatedStorageAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: RDS ALLOCATED STORAGE IS LOW - INCREASE ALLOCATED STORAGE FOR YOUR INSTANCE.
      AlarmActions:
      - Ref: AllocatedStorageNotification
      MetricName: FreeStorageSpace
      Namespace: AWS/RDS
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold:
        Ref: AllocatedStorageThreshold
      ComparisonOperator: LessThanThreshold
      Dimensions:
      - Name: DBInstanceIdentifier
        Value:
          Ref: RdsDBInstance
  AllocatedStorageNotification:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName:
        Fn::Join:
        - "-"
        - - Ref: AppName
          - Ref: AppEnv
          - "ALLOCATED-STORAGE-WARNING"
      KmsMasterKeyId: "aws/sns"
      Subscription:
      - Endpoint:
          Ref: StorageNotificationEmail
        Protocol: email
      TopicName:
        Fn::Join:
        - "-"
        - - Ref: AppName
          - Ref: AppEnv
          - "ALLOCATED-STORAGE-WARNING"
  RdsDBInstance:
    Type: AWS::RDS::DBInstance
    DeletionPolicy: Snapshot
    Properties:
      MasterUsername:
        Ref: DBMasterUsername
      MasterUserPassword:
        Fn::GetAtt:
        - RandomPassword
        - Random
      AllocatedStorage:
        Ref: AllocatedStorage
      StorageType:
        Ref: StorageType
      DBInstanceClass:
        Ref: DBInstanceType
      Engine:
        Ref: Engine
      EngineVersion:
        Ref: EngineVersion
      Iops:
        Fn::If:
        - StorageTypeIops
        - Ref: StorageIops
        - Ref: AWS::NoValue
      PubliclyAccessible: 'false'
      Port:
        Ref: DBInstancePort
      AutoMinorVersionUpgrade: 'true'
      AllowMajorVersionUpgrade:
        Ref: AllowMajorVersionUpgrade
      PreferredMaintenanceWindow: sun:20:00-sun:21:00
      BackupRetentionPeriod:
        Fn::If:
        - RdsBackupRetention
        - '35'
        - '14'
      MultiAZ:
        Fn::If:
        - RdsMultiAZ
        - 'true'
        - 'false'
      DBInstanceIdentifier:
        Fn::Join:
        - "-"
        - - Ref: AppName
          - Ref: AppEnv
      DBName:
        Fn::If:
        - DBSnapshot
        - Ref: AWS::NoValue
        - Ref: DBName
      DBSubnetGroupName:
        Ref: DBSubnetGroupLocal
      DBParameterGroupName:
        Ref: DBParameterGroup
      DBSnapshotIdentifier:
        Fn::If:
        - DBSnapshot
        - Ref: DBSnapshotName
        - Ref: AWS::NoValue
      StorageEncrypted: 'true'
      CopyTagsToSnapshot: 'true'
      VPCSecurityGroups:
      - Ref: RDSSG
      
  GrsExportRdsCloudWatchLogsLambdaArn:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: |
          import boto3
          import cfnresponse
          import json
          def handler (event,context):
            print event
            nextmarker=None
            maxitems=50
            lmbdafound=0

            responseData = {}
            if 'Delete' in event['RequestType']:
              responseData['Response'] = 'Success'
            else:
               matchArn = "arn:aws:lambda:%s:%s:function:%s-%s" % (event['ResourceProperties']['AwsRegion'], event['ResourceProperties']['AwsAcct'], event['ResourceProperties']['lambdaId'], event['ResourceProperties']['lambdaFunc'])
               print matchArn
               matchArn
               lmbda = boto3.client('lambda')
               while lmbdafound != 1:
                 if nextmarker:
                   lambdas = lmbda.list_functions(Marker=nextmarker, MaxItems=maxitems)
                 else:
                   lambdas = lmbda.list_functions(MaxItems=maxitems)
                 if 'NextMarker' in lambdas:
                   nextmarker = lambdas['NextMarker']
                 for lmd in lambdas['Functions']:
                   lmbdafunc = "{0}".format(lmd['FunctionArn'])
                   if matchArn in lmbdafunc:
                      responseData['Response'] = str(lmbdafunc)
                      lmbdafound += 1
               print responseData
            cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData, "CustomResourcePhysicalID")
      Handler: index.handler
      Runtime: python2.7
      Timeout: '300'
      Role:
        Fn::Join:
        - ":"
        - - 'arn:aws:iam:'
          - Ref: AWS::AccountId
          - role/grs-css-copy-rdslogs-to-cloudwatch-role
          
  GetGrsExportRdsCloudWatchLogsArn:
    Type: Custom::LambdaCallout
    DependsOn: RdsDBInstance
    Properties:
      ServiceToken:
        Fn::GetAtt:
        - GrsExportRdsCloudWatchLogsLambdaArn
        - Arn
      lambdaId: grs-standard-copy-rdslogs
      lambdaFunc: ExportRdsCloudWatchLogs
      AwsEnv:
        Ref: AppEnv
      AwsAcct:
        Ref: AWS::AccountId
      AwsRegion:
        Ref: AWS::Region
        
  GrsRdsExportToCw:
    Type: Custom::GrsRdsExportToCw
    DependsOn: RdsDBInstance
    Properties:
      ServiceToken:
        Fn::GetAtt:
        - GetGrsExportRdsCloudWatchLogsArn
        - Response
      Region:
        Ref: AWS::Region
      AwsAccount:
        Ref: AWS::AccountId
      AwsRegion:
        Ref: AWS::Region
      AwsEnv:
        Ref: AppEnv
      OptionGroupName:
        Ref: AWS::NoValue
      RdsDBInstance:
        Ref: RdsDBInstance
  
Outputs:
  RdsDBHost:
    Description: RDS Host Name
    Value:
      Fn::GetAtt:
      - RdsDBInstance
      - Endpoint.Address
  RdsDBPort:
    Description: RDS Instance Port Number
    Value:
      Fn::GetAtt:
      - RdsDBInstance
      - Endpoint.Port