aws_iam:
  - type: sts-access-keys
cloudformation:
  external_files:
    - '${bamboo.forge.artifact.key}.yml'
  config:
    - template: '${bamboo.forge.artifact.key}.yml'
    - stack_name: '${bamboo.forge.artifact.key}-${bamboo.forge.environment.key}'
  parameters:
    - AllocatedStorage: 50
    - AllocatedStorageThreshold: 1000000000
    - AllowMajorVersionUpgrade: false
    - AppName: '${bamboo.forge.artifact.key}'
    - AppEnv: '${bamboo.forge.environment.key}'
    - DBInstancePort: 3306
    - DBInstanceType: db.t2.small
    - DBMasterUsername: gsuser
    - DBName: gs_mysql_standard
    - DBSnapshotName: none
    - Engine: MySQL
    - EngineVersion: 5.7.19
    - MajorEngionVersion: 5.7
    - Family: MySQL5.7
    - MultiAZ: no
    - PapiIndex: ${secret.papi-index}
    - StorageIops: 1000
    - StorageType: gp2
    - StorageNotificationEmail: gregory.bomkamp@libertymutual.com
    - UseDBSnapshot: no
    - VaultToken: ${secret.vault-token.token}
  tags:
    - gs_schedule: mon tue wed thurs fri sat sun/1000/mon tue wed thurs fri sat sun/0200/   
    - Name: '${bamboo.forge.artifact.key}-${bamboo.forge.environment.key}'
    - lm_app: 'aws-${bamboo.forge.artifact.key}'
    - lm_app_env: '${bamboo.forge.environment.key}'
    - lm_sbu: '${bamboo.forge.business_unit.key}'
    - troux_id: VALID_TROUXID_REQUIRED